@import '../../css/main';
@import 'preLoader';
@line-color: @color-4;
.header {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  //padding-top:30px;
  background-image: url(../../img/layers/footerBg.png);
  background-color: @color-3;
  background-size: cover;
  .menu {
    z-index: 4;
    position: fixed;
    top:0;
    width: 100%;
    height: 0;
    left: 0;
    background-color: rgba(6, 16, 19, 0.95);
    &.lineAnimJs {
      border-bottom:3px solid @line-color;
    }
    .menu-wrap {
      position: relative;
      width:100%;
      height:100%;
      .line {
        width: 0;
        position:absolute;
        left: 0;
        height: 3px;
        background: @line-color;
        bottom: -30px;
      }
      ul.menu-content {
        position: absolute;
        //left: 50%;
        right: 50%;
        top: 50%;
        -webkit-transform: translate(-140px,-50%);
        transform: translate(-140px,-50%);
        list-style: none;
        li {
          position: relative;
          padding-left: 20px;
          margin-bottom: 15px;
          overflow: hidden;
          -webkit-transform: translateX(0);
          transform: translateX(0);
          -webkit-transition: -webkit-transform .35s;
          transition: -webkit-transform .35s;
          transition: transform .35s;
          transition: transform .35s,-webkit-transform .35s;
          &:hover {
            -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
            div.inner {
              .number-inner {
                &:before {
                  -webkit-transform: translateX(-3px) rotate(45deg) scale(1);
                  transform: translateX(-3px) rotate(45deg) scale(1);
                }
              }
              .line-inner {
                -webkit-transform: translateX(-100%) scaleX(1);
                transform: translateX(-100%) scaleX(1);
              }
            }
          }
          div.inner {
            -webkit-transition-delay: .9s;
            transition-delay: .9s;
            position: relative;
            padding-left: 120px;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: -webkit-transform .75s;
            transition: -webkit-transform .75s;
            transition: transform .75s;
            transition: transform .75s,-webkit-transform .75s;
            .number-inner {
              position: absolute;
              left: 0;
              top: 50%;
              -webkit-transform: translate3d(-50%,-50%,0) rotate(-90deg);
              transform: translate3d(-50%,-50%,0) rotate(-90deg);
              font-family: @font-1;
              font-size: 12px;
              color: @color-1;
              &:before {
                position: absolute;
                background-color: @color-1;
                -webkit-transition: -webkit-transform .35s;
                transition: -webkit-transform .35s;
                transition: transform .35s;
                transition: transform .35s,-webkit-transform .35s;
                content: "";
                left: 50%;
                bottom: -10px;
                display: block;
                width: 5px;
                height: 5px;
                -webkit-transform: translateX(-3px) rotate(45deg) scale(0);
                transform: translateX(-3px) rotate(45deg) scale(0);
              }

            }
            .line-inner {
              left: 125px;
              top: 50%;
              width: 110px;
              height: 1px;
              -webkit-transform-origin: 100% 50%;
              transform-origin: 100% 50%;
              -webkit-transform: translateX(-100%) scaleX(0);
              transform: translateX(-100%) scaleX(0);
              position: absolute;
              background-color: @color-1;
              -webkit-transition: -webkit-transform .35s;
              transition: -webkit-transform .35s;
              transition: transform .35s;
              transition: transform .35s,-webkit-transform .35s;
            }
            a {
              font-size: 30px;
              color: @color-1;
              display: block;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .left {
    position: fixed;
    top: 40px;
    z-index: 5;

    @import '../../css/gamburger_btn';

    #menuBtnOpen {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }
    #menuBtnClose {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }
  }
  &.open {
    .middle {
      position: fixed;
    }
  }
  .middle {
    left: calc(~'50%' - 50px);
    z-index: 4;
    img {
      width: 100px;
      height: 72px;
      display: block;
      margin: 15px auto;
    }
  }
  .right {

  }
}

@media only screen and (max-device-width: 1024px) and (max-width: 1024px) {
  .header .menu .menu-wrap ul.menu-content {
    left: 50%;
    -webkit-transform: translate(-142px,-50%);
    transform: translate(-142px,-50%);
    right: 0;
  }
}
@media only screen and (max-device-width: 767px) and (max-width: 767px) {
  .header .menu .menu-wrap ul.menu-content {
    width: 100%;
    left: 20px;
    -webkit-transform: translateY(-45%);
    transform: translateY(-45%);
    li {
      padding-left: 10px;
      div.inner {
        padding-left: 50px;
      }
    }
  }
}