@import '../../css/main';
.footer {
  background-image: url(../../img/layers/footerBg.png);
  background-size: cover;
  margin-top: -1px;
  ul {
    padding-left: 0;
    list-style: none;
    width: 100%;
    margin: 60px auto;
    li {
      width: 20%;
      float: left;
      position: relative;
      display: block;
      line-height: 104px;
      a {
        color: @color-1;
        font-family: @font-1;
        font-size: 16px;
        font-weight: 400;
        transition: 0.4s all;
        line-height: 40px;
        vertical-align: middle;
        text-decoration: none;
        display: inline-block;
        width: 100%;
        text-align: center;
        border-right: 1px solid lighten(desaturate(spin(@color-3, -0.4762), 24.6940), 22.1569);
        &:hover {
          color: @color-4;
        }
        &.active {
          color: @color-4;
        }
      }
      &:nth-child(2) {
        a {
          border-left: 1px solid lighten(desaturate(spin(@color-3, -0.4762), 24.6940), 22.1569);
        }
      }
      &:first-child {
        a {
          line-height: 104px;
          border: none;
          img {
            width: 144px;
            height: 104px;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .footer ul li {
    &:first-child {
      line-height: 208px;
    }
    &:nth-child(4) a{
      border-left: 1px solid lighten(desaturate(spin(@color-3, -0.4762), 24.6940), 22.1569);
    }
    width: 33%;
  }
}
@media (max-width: 768px) {
  .footer ul li {
    &:first-child {
      line-height: 50px;
    }
    line-height: 50px;
    width: 100%;
    a {
      border:none!important;
    }
  }
}
