@import '../../css/main';
.our-services {
  h1 {
    color: @color-3;
    font-family: @font-1b;
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-top: 80px;
  }
  img.logo_ {
    width: 66px;
    height: 30px;
    margin: 20px auto 60px auto;
    display: block;
  }
  .offer-block {
    box-shadow: 0 0 46px rgba(9,24,28,.5);
    border: 1px solid rgba(9,24,28,.5);
    margin-bottom: 60px;
    text-align: center;
    position: relative;
    &:before {
      overflow: visible;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      transition: 1s all;
      //border-bottom: 0 solid #eee;
      //border-right: 0 solid #272822;
      border-bottom: 70px solid #eee;
      border-right: 70px solid @color-2;
      -webkit-box-shadow: 7px 7px 7px rgba(0,0,0,0.3);
      -moz-box-shadow: 7px 7px 7px rgba(0,0,0,0.3);
      box-shadow: 7px 7px 7px rgba(0,0,0,0.3);
    }
    .img-block {
      width: 30%;
      float: left;
      img {
        width: 100%;
      }
    }
    .description-block {
      width: 70%;
      margin-left: 30%;
      text-align: center;
      h2 {
        color: @color-2;
        font-family: @font-1b;
        font-size: 23px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        margin: 20px 0 0;
      }
      p {
        color: @color-3;
        font-family: @font-1;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        margin: 0;
        width: 100%;
        padding: 0 15px;
        &.desc {
          font-size: 13px;
          margin: 0 0 20px;
        }
        &.text {
          margin: 0 0 10px;
          font-size: 17px;
          white-space: pre-wrap;
          font-weight: 600;
        }
      }
      .btn-submit-offer {
        box-shadow: inset 0 -4px 0 rgba(9, 24, 28, 0.25);
        background: @color-2;
        //padding: 12px 45px 12px 30px;
        padding: 12px 45px 12px 45px;
        color: @color-1;
        font-family: @font-1;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.7s all;
        border: 1px solid transparent;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        display: block;
        margin: 20px -2px 5px auto;
        &:hover {
          color: @color-2;
          border-color: @color-2;
          background-color: @color-1;
          box-shadow: inset -1px -1px 14px 0px rgba(9, 24, 28, 0.25);
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .our-services .offer-block {
    .img-block {
      margin: 20px auto;
      float: none;
    }
    .description-block {
      margin: 0;
      width: 100%;
      .btn-submit-offer {
        margin: 5px auto 20px auto;
      }
    }
  }
}


#overlay {
  z-index: 4;
  background-color: @color-2;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  position: fixed;
  transition: 1s all;
  //display: none;
  visibility: hidden;
  &.on {
    //display: block;
    opacity: .8;
    visibility: visible;
  }
}
.modalForm {
  min-width: 320px;
  text-align: center;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 25px rgba(0,0,0,.4);
  //transform: translateY(-50%);
  //transform: translateX(-50%);
  top: 0;
  left: 50%;
  right: 0;
  transform: translate(-50% ,-50%);
  padding: 20px 45px;
  position: fixed;
  z-index: 5;
  background: @color-1;
  transition: 1s all;
  visibility: hidden;
  &.on {
    //display: block;
    top:50%;
    opacity: 1;
    visibility: visible;
  }
  .modal_close {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
    color: @color-2;
    transition: 0.4s all;
    border-radius: 50%;
    &:hover {
      color: #555;
      background: #eee;
    }
  }
  h2 {
    font-weight: 400;
    text-align: center;
    color: @color-2;
    font-family: @font-1b;
    font-size: 24px;
    text-transform: uppercase;
  }
  p {
    color: @color-3;
    font-family: @font-1;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }
  .logo_ {
    width: 66px;
    height: 30px;
    margin: 20px auto;
    display: block;
  }
}
