@import '../../css/main';
.our-portfolio {
  margin-bottom: 50px;
  h2 {
    color: @color-2;
    font-family: @font-1b;
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-top: 80px;
  }
  img.logo_ {
    width: 66px;
    height: 30px;
    margin: 20px auto;
    display: block;
  }
  .sites-item {
    box-shadow: 0 0 46px rgba(9, 24, 28, 0.5);
    text-decoration: none;
    outline: none;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 15px 0;
    overflow: hidden;
    img {
      min-width: 30%;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      box-shadow: none;
      transition: 0.7s all;
    }
    &:before {
      position: absolute;
      content: "";
      display: block;
      left: 0;
      width: 100%;
      height: 0;
      background: @color-2;
      z-index: 1;
      opacity: 0.9;
      bottom: 0;
      padding-top: 0;
      visibility: hidden;
      transition: 0.7s all;
    }
    .textHover {
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      bottom: -61%;
      line-height: 31px;
      opacity: 0;
      transition: 0.7s all;
      z-index: 2;
      visibility: hidden;
      text-shadow: 0 0 10px rgba(22,20,35,.5);
      color: @color-1;
      font-family: @font-1;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      span {
        color:@color-4;
        display: block;
      }
    }
    &:hover {
      img {
        //transform: scale(1.5);
      }
      .textHover {
        opacity: 1;
        bottom: 39%;
        visibility: visible;
        text-shadow: 0 0 10px rgba(22,20,35,.5);
      }
      &:before {
        opacity: 0.7;
        padding-top: 90%;
        visibility: visible;
      }
    }
  }
}
@media (min-width: 992px) {
  .our-portfolio .sites-item img {
    max-height: 290px;
    min-height: 250px;
  }
}
