@import '../../css/main';
.slider {
  background-image: url(../../img/layers/slider_layer.png);
  background-size: cover;

  text-align: center;
  height: calc(~'100vh - 102px');
  min-height: 520px;
  h1 {
    color: @color-1;
    font-family: @font-1;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    position:relative;
    top:10%;
    margin: 0;
  }
  p {
    color: @color-1;
    font-family: @font-1;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    position:relative;
    top:15%;
  }
  .img-block {
    position:relative;
    top:28%;
    width:50%;
    margin:0 auto;
    img {
      width:100%;
    }
  }
}


@media (max-width: 992px) {
  .slider {
    h1 {
      top: 70px;
      font-size: 30px;
    }
    p {
      top: 110px;
    }

    .img-block {
      top: 132px;
      width: 80%;
    }
  }
}
@media (max-width: 768px) {
  .slider {
    .img-block {
      width: 100%;
    }
  }
}