#menu-btn {
  display: block;
  position: relative;
  //position: absolute;
  //top: 15px;
  //right: 15px;
  width: 24px;
  height: 18px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  z-index: 5;
  &.open {
    p {
      color: @color-1!important;
    }
    span {
      background-color:@color-1!important;
      &#bar-1 {
        top: 9px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &#bar-2 {
        opacity: 0;
      }
      &#bar-3 {
        top: 9px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  span {
    position: absolute;
    left: 0;
    width: 24px;
    height: 4px;
    background-color: @color-1;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    &#bar-1 {
      top: 0;
    }
    &#bar-2 {
      top: 7px;
    }
    &#bar-3 {
      top: 14px;
    }
  }
  p {
    text-transform: uppercase;
    margin:0 0 0 34px;
    color: @color-1;
    font-family: @font-1;
    font-weight: 700;
    text-decoration: none;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    margin-left: 20px;
  }
}
