@font-face{
  font-family: 'ProximaNova';
  src: url('fonts/ProximaNova-Regular/ProximaNova-Regular.eot');
  src: url('fonts/ProximaNova-Regular/ProximaNova-Regular.eot?iefix') format('eot'),
  url('fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
  url('fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype'),
  url('fonts/ProximaNova-Regular/ProximaNova-Regular.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'ProximaNova-Black';
  src: url('fonts/ProximaNova-Black/ProximaNova-Black.eot');
  src: url('fonts/ProximaNova-Black/ProximaNova-Black.eot?iefix') format('eot'),
  url('fonts/ProximaNova-Black/ProximaNova-Black.woff') format('woff'),
  url('fonts/ProximaNova-Black/ProximaNova-Black.ttf') format('truetype'),
  url('fonts/ProximaNova-Black/ProximaNova-Black.svg#webfont') format('svg');
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');


@font-1:ProximaNova;
@font-1b:ProximaNova-Black;
@font-ubuntu: 'Ubuntu Condensed', sans-serif;

@color-1: #fff;
@color-2: #09181c;
@color-3: #1d3238;
@color-4: #64c8ca;




//@import "slider";
//@import "our-advantages";
//@import "our-offers";
//@import "contact-us";
//@import "contactForm";

a {
  text-decoration: none;
  outline: none;
}


  .content-Wrapp {
    margin-top: 102px;
    display: block;
  }

