@import '../../css/main';

.our-site {
  .icon-back {
    //margin: 10px auto 0 auto;
    display: block;
    width: 50px;
    margin-top: 20px;
    color: @color-2;
    &:hover {
      color: @color-3;
    }
    &:before {
      font-size: 50px;
    }
  }
  h1 {
    color: @color-2;
    font-family: @font-1b;
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
    margin: 0;
  }
  img.logo_ {
    width: 66px;
    height: 30px;
    margin: 20px auto;
    display: block;
  }
  .computer-version {
    background-image: url(../../img/layers/slider_layer.png);
    background-size: cover;
    h2 {
      color: @color-1;
      font-family: @font-1;
      font-size: 23px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 50px;
      padding-top: 50px;
      margin-top: 0;
    }
    .computers-wrap {
      padding-bottom: 90px;
      .computer-wrap {
        background: #b2b2b2 url(../../img/sites/computer.png) no-repeat;
        padding-top: 2.45%;
        background-size: 100%;
        padding-left: 2px;
        padding-right: 2px;
        z-index: 2;
        position: relative;
        width: 58%;
        margin: 0 auto;
        &.back {
          position: absolute;
          top: 5%;
          z-index: 1!important;
          opacity: 0.8;
          padding-top: 2%;
          width: 48%;
          background-color: transparent;
          &.left {
            left: -4%;
            transform: perspective(1500px) rotate3d(0,8,0,38deg);
          }
          &.right {
            right: -4%;
            transform: perspective(1500px) rotate3d(0,-8,0,38deg);
          }
        }
        img {
          width: 100%;
          height: auto;
        }
        &.landing {
          padding-right: 0;
          max-height: 600px;
          overflow: hidden;
          overflow-y: auto;
          &::-webkit-scrollbar {
            width: 7px;
          }
          &::-webkit-scrollbar-thumb {
            //background-color: darkgrey;
            //outline: 1px solid slategrey;
            box-shadow: 0 0 7px rgba(252, 252, 252, 0.2);
            background-color: @color-4;
          }
        }
      }
    }
  }
  .desktop-version {
    margin-bottom: 50px;
    h2 {
      color: @color-2;
      font-family: @font-1b;
      font-size: 23px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 50px;
      padding-top: 60px;
      margin-top: 0;
    }
    .desktop-wrap {
      background: url(../../img/sites/ipad.png) no-repeat;
      background-size: contain;
      position: relative;
      width: 59%;
      display: inline-block;
      padding: 4.65% 5.5% 8.6% 5.45%;
      img {
        width: 100%;
        height: auto;
      }
    }
    .mobile-wrap {
      transform: perspective(900px) rotate3d(0,-6,0,47deg);
      background: url(../../img/sites/iphone.png) no-repeat;
      background-size: contain;
      position: relative;
      width: 30%;
      display: inline-block;
      //padding: 8.2% 1.8% 13.6% 1.8%;
      //padding: 7.6% 2% 8.6% 2%; //iphone1
      padding: 6.6% 5% 10.6% 1%; //iphone
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  a.visit {
    box-shadow: inset 0 -4px 0 rgba(9, 24, 28, 0.25);
    background: url(../../img/icon/sent-mail.png) 92% no-repeat @color-2;
    padding: 12px 45px 12px 30px;
    color: @color-1;
    font-family: @font-1;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.7s all;
    border: 1px solid transparent;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    width: 300px;
    text-decoration: none;
    outline: none;
    text-align: center;
    &:hover {
      color: @color-2;
      border-color: @color-2;
      background-color: @color-1;
      box-shadow: inset -1px -1px 14px 0px rgba(9, 24, 28, 0.25);
    }
  }
}
