@import '../../css/main';
.mixin-loop (@i) when (@i > 0) {
  &:nth-child(@{i}) .offer-block{
    @rootStart: "../../img/layers/offer";
    @rootEnd: ".png";
    @url: "@{rootStart}@{i}@{rootEnd}";
    background-image: url(@url);
  }
  .mixin-loop(@i - 1);
}



.our-offers {
  .loop{
    .mixin-loop(6);
  }
  .offer-block {
    margin-right: -15px;
    margin-left: -15px;
    height: 254px;
    padding: 10px 8px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    text-decoration: none;
    outline: none;

    &:hover .offer-wrap-360{
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .offer-wrap-360 {
      transition: .7s;
      -moz-transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      .offer-content{
        &:first-child {
          z-index: 2;
          backface-visibility: hidden;
        }
        &:nth-child(2) {
          z-index: 3;
          -moz-transform: rotateY(180deg);
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          p {
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }




    .offer-content {
      background-color: @color-2;
      opacity: 0.8;
      //padding: 10px 8px;
      width: 100%;
      height: 100%;
      text-align: center;
      display: table;
      p {
        display: table-cell;
        vertical-align: middle;
        margin: 0;
        color: @color-1;
        font-family: @font-1;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}
